
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Sep  2 21:20:06 CDT 2021
ro.system_ext.build.date.utc=1630635606
ro.system_ext.build.fingerprint=motorola/minsk_retail/minsk:11/RPCS31.Q2-109-16-2/a61d8:user/release-keys
ro.system_ext.build.id=RPCS31.Q2-109-16-2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=a61d8
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=minsk
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g stylus (2021)
ro.product.system_ext.name=minsk_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

