
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep  2 21:20:06 CDT 2021
ro.product.build.date.utc=1630635606
ro.product.build.fingerprint=motorola/minsk_retail/minsk:11/RPCS31.Q2-109-16-2/a61d8:user/release-keys
ro.product.build.id=RPCS31.Q2-109-16-2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=a61d8
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=minsk
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g stylus (2021)
ro.product.product.name=minsk_retail
# end common build properties
ro.mot.base_buildid=RPC31.Q2-109-16/3d2bb
ro.build.description=minsk_retail-user 11 RPCS31.Q2-109-16-2 a61d8 release-keys
ro.build.id=RPCS31.Q2-109-16-2
ro.build.display.id=RPCS31.Q2-109-16-2
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.com.google.ime.def_layout=all=default|handwriting
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.fpsensor.position=2
ro.audio.voice.use.dtmf=true
ro.postinstall.fstab.prefix=/product
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

